[2023-02-19 21:24:30,344] Pre-Conditions: Login as Admin with email :admin@yourstore.com and password: admin
[2023-02-19 21:24:40,031] Step 01: Open Customer page
[2023-02-19 21:24:50,867] Step 02: Click on Add New button
[2023-02-19 21:25:04,234] Step 03: Input to the all fields
[2023-02-19 21:25:06,464] Step 04: Click on Save and Continue Edit
[2023-02-19 21:25:09,402] Step 05: Verify the message display
[2023-02-19 21:25:09,623] Step 06: Verify all information display correctly
[2023-02-19 21:25:10,127] Step 07: Click on back to customer list
[2023-02-19 21:25:14,690] 
[2023-02-19 21:25:14,691] 
[2023-02-19 21:25:14,691] 
[2023-02-19 21:25:14,691] 
[2023-02-19 21:25:14,692] 
[2023-02-19 21:25:14,692] 
[2023-02-19 21:25:14,692] 
[2023-02-19 21:25:14,693] 
