[2023-02-04 21:07:14,950] Pre-Conditions: Click on Login link
[2023-02-04 21:07:22,650] Pre-Conditions: Input to email: corliss.abshire@gmail.com
[2023-02-04 21:07:22,839] Pre-Conditions: Input to password: 34MNwk2V^
[2023-02-04 21:07:23,016] Pre-Conditions: Click on Login button
[2023-02-04 21:07:25,307] Pre-Conditions: Verify login successfull
[2023-02-04 21:07:25,577] Step 01: Open Notebooks page
[2023-02-04 21:08:36,551] Step 02: Click on Add to cart for product: Apple MacBook Pro 13-inch
[2023-02-04 21:08:48,262] Step 03: Click on Add to cart at product detail page
[2023-02-04 21:08:48,419] Step 04: Verify the product has been add to shopping cart message display
[2023-02-04 21:08:51,938] Step 05: Click on Shopping Cart link
[2023-02-04 21:09:05,051] Step 06: Select the No option on Gift wrapping
[2023-02-04 21:09:05,175] Step 07: Click on Estimate shipping button
[2023-02-04 21:09:05,295] Step 08: Select Country in Ship to popup: Viet Nam
[2023-02-04 21:09:05,556] Step 09: Select Province in Ship to popup: Other
[2023-02-04 21:09:05,757] Step 10: Input to Zip/Postal Code textbox: 86942
[2023-02-04 21:09:07,969] Step 11: Click on Apply button
[2023-02-04 21:09:08,137] Step 12: Check to I agree with condition checkbox
[2023-02-04 21:09:08,818] Step 13: Click on Checkout button
[2023-02-04 21:09:41,384] Step 14: Input to Company textbox: Lowe LLC
[2023-02-04 21:09:41,574] Step 15: Select value in Country dropdown: Viet Nam
[2023-02-04 21:09:41,718] Step 16: Input to City textbox: South Leslimouth
[2023-02-04 21:09:41,925] Step 17: Input to Address 1 textbox: 061 Lakia Turnpike
[2023-02-04 21:09:42,123] Step 18: Input to Address 2 textbox: 605 Mikel Coves
[2023-02-04 21:09:42,333] Step 19: Input to ZipCode textbox: 49182-3420
[2023-02-04 21:09:42,523] Step 20: Input to Phone number textbox: (562) 806-4195
[2023-02-04 21:09:42,712] Step 21: Input to Fax number textbox: 166.173.7247 x0528
[2023-02-04 21:09:42,929] Step 22: Click on Continue button
[2023-02-04 21:09:43,070] Step 23: Select Shipping method: Next Day Air ($0.00)
[2023-02-04 21:09:43,569] Step 24: Click on Continus button
[2023-02-04 21:09:43,686] Step 25: Check to payment method: Credit Card
[2023-02-04 21:09:44,243] Step 26: Click on Continue button
[2023-02-04 21:09:44,374] Step 27: Select credit card: Master card
[2023-02-04 21:09:45,845] Step 28: Input cartholder name: BIDV
[2023-02-04 21:09:45,996] Step 29: Input cart number:  6759-2542-4813-3517-26
[2023-02-04 21:09:46,192] Step 30: Select Expiration date: 08
[2023-02-04 21:09:46,361] Step 31: Select Expiration month: 2023
[2023-02-04 21:09:46,464] Step 32: Input to card code 2775
[2023-02-04 21:09:46,621] Step 33: Click to Continue button
[2023-02-04 21:09:46,735] Step 34: Verify the previous information display correctly
[2023-02-04 21:09:49,296] Step 35: Click on Confirm button
[2023-02-04 21:09:49,402] Step 36: Verify the oreder successfull message and the number order display
[2023-02-04 21:10:01,180] Step 37: Click on My Account link
[2023-02-04 21:10:02,748] Step 38: Click on Order page
[2023-02-04 21:10:05,887] Step 39: Verify the number order display
[2023-02-04 21:10:05,969] Step 40: Click on Detail of oreder number
[2023-02-04 21:10:08,933] Step 41: Verify the order ID display correctly
[2023-02-04 21:10:09,013] Step 42: Verify the date order display correctly
[2023-02-04 21:10:09,105] Step 43: Verify the status order display correctly
[2023-02-04 21:10:09,199] Step 44: Verify the order total display correctly
[2023-02-04 21:10:09,277] Step 45: Verify the Billing Address display correctly
[2023-02-04 21:10:10,211] Step 46: Verify the product order information display correctly
