[2022-10-21 12:11:22,777] Step 01: Navigate to Computer/NoteBooks Page
[2022-10-21 12:11:24,666] Step 02: Select Name: A To Z
[2022-10-21 12:11:27,867] Step 03: Verify the product name sort correctly
[2022-10-21 12:11:27,988] Step 01: Navigate to Computer/NoteBooks Page
[2022-10-21 12:11:28,625] Step 02: Select Name:  Z to A
[2022-10-21 12:11:31,798] Step 03: Verify the product name sort correctly
[2022-10-21 12:11:32,227] Step 01: Navigate to Computer/NoteBooks Page
[2022-10-21 12:11:32,950] Step 02: Select Price: Low to High
[2022-10-21 12:11:36,137] Step 03: Verify the product name sort correctly
[2022-10-21 12:11:36,318] Step 01: Navigate to Computer/NoteBooks Page
[2022-10-21 12:11:36,974] Step 02: Select Price: High to Low
[2022-10-21 12:11:40,137] Step 03: Verify the product name sort correctly
