[2022-10-30 16:10:12,143] Pre Conditions: Step 01 - Click on Login link
[2022-10-30 16:10:13,642] Pre Conditions: Step 02 - Input to email by: benton.kuhn@gmail.com
[2022-10-30 16:10:13,839] Pre Conditions: Step 03 - Input to password by: 3O$zGnH0
[2022-10-30 16:10:14,014] Pre Conditions: Step 04 - Click on Login button
[2022-10-30 16:10:14,762] Pre Conditions: Step 05 - Verify login successfull
[2022-10-30 16:10:15,043] Step 01: Open Notebooks page
[2022-10-30 16:10:16,109] Step 08: Click on product: Asus N551JK-XO076H Laptop
[2022-10-30 16:10:21,126] Step 09: Open Notebooks page again
[2022-10-30 16:10:21,792] Step 10: Click on product: HP Spectre XT Pro UltraBook
[2022-10-30 16:10:22,735] Step 11: Open Recently views product page
[2022-10-30 16:10:23,541] Step 12: Verify the last2products displayed
